/********** левый сайт-бар и контент **********/
.left-sidebar
	margin-top: 40px

	&_btn
		display: none
	ul
		li
			a
				font-size: 1.6rem
		
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		
		li
			transition: all 0.1s

			&:first-child
				a
					padding-top: 20px

			&:last-child
				a
					padding-bottom: 20px
			
			&:hover
				background-color: $active-color

				a
					color: $white

			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 1.028rem
				font-weight: 400

	&_object
		background-color: $white
		margin-top: 30px

		&-description
			padding: 30px

			h3
				text-transform: uppercase
				font-weight: 400
				font-size: 1.8rem
			p
				font-size: 1.4rem
				font-weight: 400

			a
				@extend p

		img
			max-width: 100%

.content
	margin-top: 40px

	p
		font-size: 1.4rem
	
.directions
	margin-top: 80px

	h2
		margin-left: 2rem

	&-block
		background-color: $white
		height: 220px
		text-align: center
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
				
				
		h3
					color: $active-color
					font-size: 1.4rem
			
.slick-slide
	margin: 0 15px