/***********************    шапка     ***********************/
.top-nav
	background-color: $white
	padding: 15px
	
	&_btn
		display: none

		i
			display: none
		
	.logo
		max-width: 100%
		
	&_menu
		list-style: none
		font-weight: 700
		font-size: 1rem
		padding: 0
		display: flex
		
		li
			margin-right: 45px
		
			&:last-child
				margin-right: 10px

			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-size: 1.4rem
				font-weight: 700
				
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				
				&:hover
					text-decoration: none
					
					&::after
						transform: translateY(37px) scale(1)