@import "colors"
@import "vk"

html
	font-size: 10px

body
	margin: 0
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
a
	color: $active-color
	
h2
	font-size: 2.4rem
	font-weight: 700

.btn
	margin-top: 35px
	padding: 20px 30px
	display: inline-block
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 1.6rem
	font-weight: 700
	background-color: $active-color
	border-bottom: 5px solid darken($active-color, 10%)

	&:hover
		background-color: lighten($active-color, 4%)


@import "top-nav"
@import "content"
@import "footer"
@import "media"
	